cmake_minimum_required(VERSION 3.16)

project(BankVision LANGUAGES CXX)

# =========================
# CONFIGURATION C++
# =========================
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# =========================
# QT AUTOMOC / AUTORCC
# =========================
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)
set(CMAKE_AUTOUIC ON)

# =========================
# QT MODULES
# =========================
find_package(Qt6 REQUIRED COMPONENTS
    Widgets
    Sql
    Charts
)

# =========================
# DIRECTORIES INCLUDE
# =========================
include_directories(
    models
    controllers
    views
    views/widgets
    data
)

# =========================
# SOURCES DU PROJET
# =========================
set(SOURCES
    main.cpp

    # MODELS
    models/Client.cpp
    models/CompteBancaire.cpp
    models/Transaction.cpp
    models/Pret.cpp
    models/Banque.cpp

    # CONTROLLERS
    controllers/AuthController.cpp
    controllers/CompteController.cpp
    controllers/StatController.cpp

    # VIEWS
    views/FenetreConnexion.cpp
    views/FenetreTableauBord.cpp
    views/FenetreOperations.cpp
    views/FenetreStatistiques.cpp

    # WIDGETS
    views/widgets/GraphiqueSolde.cpp
    views/widgets/CamembertDepenses.cpp
    views/widgets/IndicateurSolde.cpp

    # DATA
    data/DataManager.cpp

    # RESOURCES
    resources/resources.qrc
)

# =========================
# EXECUTABLE
# =========================
add_executable(BankVision ${SOURCES})

# =========================
# LINK QT LIBRARIES
# =========================
target_link_libraries(BankVision PRIVATE
    Qt6::Widgets
    Qt6::Sql
    Qt6::Charts
)

# =========================
# OPTIONS DEBUG (OPTIONNEL)
# =========================
if (CMAKE_BUILD_TYPE STREQUAL "Debug")
    add_definitions(-DQT_DEBUG)
endif()